<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Jeet Gandhi's Homepage </title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="pygment_trac.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Jeet Gandhi</h1>
      <table>
        <tr>
          <td width="100px" padding="0px" valign="top"><img width="100px" src="images/profilepic.jpg"></td>
          <td valign="middle">
            <b>
            Full Stack Software Engineer at Atlassian<br>
            Rochester Institute Of Technology<br>
            Masters in Computer Science<br>
            <a href="mailto:gandhi.jeet@gmail.com">gandhi.jeet@gmail.com</a></b>
          </td>
        </tr>
      </table>

      <em><a href="resources/docs/Resume_Jeet_Gandhi.pdf">Resume</a></em> -
      <em><a href="https://gitlab.com/jjg1753" target="_blank"><i class="fab fa-gitlab"></i></a></em> -
      <em><a href="https://www.linkedin.com/in/jeetgandhi/" target="_blank"><i class="fab fa-linkedin-in"></i></a></em>
      <dl>

        <dt style="font-size:24px"><a href="index.html#exp">Experience</a></dt>
        <dt style="font-size:24px"><a href="index.html#courses">Courses</a></dt>
        <dt style="font-size:24px"><a href="index.html#projs">Projects</dt>
        <dt style="font-size:24px"><a href="index.html#extra">Extra-Curriculars</a></dt>
        <!--         <dd>
          </dd> -->
        <dt style="font-size:24px"><a href="index.html#hobbies">Hobbies</a></dt>
      </dl>
      </p>
    </header>
    <section>

      <div class='box'>
        <h2 id="exp">Experience</h2>
        <ul class="fancy-list">
          <li>
            <big>
              <b>Atlassian, Inc. - Full Stack Software Engineer</b>
            </big><span style="float:right"><i>(March 2021 - Present)</i></span><br><br>
            <p align="Justify">- Atlassian, Inc. develops project management application software. The Company offers software for tracking, communication, management, collaboration, and development solutions. Atlassian serves customers worldwide and is listed in Forbes Fortune 100 companies worldwide .</p>
            <p align="Justify">- Part of the Buyers Experience team in the marketing org which owns most of Atlassian's web properties and assets and focuses on growth of the customer base.
<ul>
<li style="border:none">Lead a team of 3 developers to maintain and implement new end to end features for Confluence marketing pages on atlassian.com in React, Freemarker and Typecscript.</li>
<li style="border:none">Responsible for running A/A, A/B, and Multivariate experiments on all web properties like www.atlassian.com, www.bitbucket.org, www.trello.com, etc. to drive important UI and business decisions through reliable and reproducible analyses and ensuring the guardrail metrics are unscathed by using LaunchDarkly, Typecscript and NodeJS.</li>
<li style="border:none">Setting up pipelines to collect key user interaction data on Atlassian’s web assets by tracking clicks, scrolls, page views, page refreshes, etc. by employing client and server-side code injection including jQuery, AJAX and JavaScript.</li>
<li style="border:none">Creating monitoring dashboards and experiment reports by writing complex Spark-SQL queries to pull raw tracking data from Amazon Athena data lake and applying graphical and statistical analyses on top of it using Python libraries.</li>
<li style="border:none">Working in tandem with cross-functional teams embedded with designers, product managers, product marketing managers and product engineers to help prove the best ways to grow business metrics.
</li>
<li style="border:none">Performing statistical and graphical data analysis by employing various plotting and statistics libraries in Python and R like Pandas, Numpy, Matplotlib, Plotly and Bokeh.
</li>
<li style="border:none">Supporting the development workflow to help them iterate rapidly while keeping reliable measurement as the north star.
</li>
</ul>
</p>
            <p align="Justify"></p>
            <span align="left"><small><b><i>Javascript, NodeJS, Typecscript, Freemarker, Python, SQL, React, Magnolia CMS, LaunchDarkly</i></b> </span>
          </li>
          <li>
            <big>
              <b>6Sense Insights, Inc. - Full Stack Software Engineer</b>
            </big><span style="float:right"><i>(July 2020 - March 2021)</i></span><br><br>
            <p align="Justify">- 6sense is building the next-generation intelligent marketing cloud, empowering the world’s best marketing and sales organizations drive more revenue. 6sense's leading patent-protected platform powers all downstream sales and marketing systems with intelligence on who is in an active buying cycle, what products, when they will buy and where they are in the buyer's journey. 6sense enables intelligent growth resulting in new pipeline, higher marketing to sales conversions, larger opportunity size and increased sales productivity and effectiveness with teams focusing on the right buyers with a need now. </p>
            <p align="Justify">- Part of a team designing, developing and deploying backend and architecture of customer-centric applications.
<ul>
<li style="border:none">Write aggregations to supply individual client data pipelines with data from different heterogenous sources</li>
<li style="border:none">Develop new user-facing features</li>
<li style="border:none">Build reusable components and front-end libraries</li>
<li style="border:none">Optimize components for maximum performance across multiple devices and browsers</li>
<li style="border:none">Write performant REST APIs for both internal and external consumption</li>
<li style="border:none">Build micro-services and their deployment process</li>
</ul>
</p>
            <p align="Justify"></p>
            <span align="left"><small><b><i>Java, Hadoop, Hive, Presto, Python, SQL, React</i></b> </span>
          </li>
          <li>
            <big>
              <b>OneStream Networks LLC. - Full-Stack Software Engineer Intern</b>
            </big><span style="float:right"><i>(Sept.
                2019
                - Jan. 2020)</i></span><br><br>
            <p align="Justify">- Converted the company’s vision to create a system living in between all its
              third-party API’s inter-communicating with each other to give the employees a single-serve portal used
              to store and edit the company’s client and location data. </p>
            <p align="Justify">- The portal is powered by several REST API’s built using the MERN stack with MongoDB
              as the database and the serves as the single source for client data including contracts, contacts,
              services, etc., thereby reducing the time spent by employees manually trying to look for or edit
              individual company data on all their third-party API’s by 75%.</p>
            <p align="Justify"></p>
            <span align="left"><small><b><i>NodeJS, React, Redux, Redis, MongoDB, ExpressJS, REST API</i></b> </span>
          </li>
          <li>
            <big><b>Development and Alumni Relations at RIT - Software Engineer (Part-Time)</b></big><span
              style="float:right"><i>(May 2019 -
                May2020)</i></span><br>
            <p align="Justify">- Developing websites and mission-critical, database-driven web applications for the
              departments within the Rochester Institute of Technology.</p>
            <p align="Justify">- Working as a PHP Web Developer and a Technical and Operations assistant for the
              Development and Alumni Relations Department in the Advancement Operations team. Improving internal web
              application’s unorganized code structure by implementing a PHP framework - Codeigniter. </p>
              <p align="Justify">- Managed the internal employee portal web application (frontend and the backend) called DARi used by over 350 employees. Employees use the portal to apply for time off, update the content on the alumni relations homepage, manage alumni donations, running email campaigns to increase donations, etc.  </p>
            <span align="left"><small><b><i>PHP Codeigniter,XML, Javascript, Bootstrap, MySQL, Vagrant</i></b> </span>
          </li>

          <li>
            <big><b>Ulta Beauty Inc. - Software Development Intern (IT E-Commerce)</b></big><span
              style="float:right"><i>(June 2018 -
                Aug. 2018)</i></span><br><br>
            <p align="Justify">- Developed RESTful API’s consumed by the company’s website (ulta.com) built on the ATG
              Web Commerce Platform.</p>
            <p align="Justify">- Revamped the swatch feature on the website to make it easy for users to switch swatch
              colors of products on the catalog page with React and Redux on the front end and creating Jenkins tasks
              for the build and deployment.</p>
            <p align="Justify">- Took over the task of writing scripts in node.js to automate the creation of OpenAPI
              3.0 specs for new APIs and translating old Swagger 2.0 specs to updated OAI3.0 specs and testing of APIs
              using Postman on JBoss server.</p>
            <p align="Justify">- Successfully maximized the test and code coverage of ulta.com source code by 17% using
              Mockito for JUnit testing.</p>
            <span align="left"><small><b><i>Java, ATG Web Commerce Platform, React, NodeJS, Mockito, OAI, JBoss, MySQL,
                    Jenkins,
                    Swagger </i></b> </span>
          </li>
          <li>
            <big><b>DSP BlackRock Mutual Funds - Software Development Intern(Mobile Application)</b></big><span style="float:right"><i>(June 2016 - Spet.
                2016)</i></span><br>
            <p align="Justify">- Successfully eliminated the use of traditional phone call and order method to jot down
              orders of employees for the pantry by developing a 3-tier dynamic mobile application used by 100+
              employees to order food from the pantry easily.</p>
            <p aligh="Justify">- Created several RESTful web-services in PHP consumed by the mobile application to send
              and receive JSON data using the GSON library and used LDAP for authentication of employees from an active
              directory database.</p>
            <span align="left"><small><b><i>Android Studio, Java, PHP, XCode</i></b> </span>
          </li>
          <li>
            <big><b>OneRoof Technologies LLP. - Engineering Intern</b></big><span style="float:right"><i>(Dec. 2014 -
                Mar.
                2015)</i></span><br>
            <p align="Justify">Developed a module which enabled users to check-in and validate their service call via
              app, for a pharmaceutical client. Implemented using C# and JavaScript with Google Maps API integrated into
              the Microsoft Dynamics CRM platform</p>
            <span align="left"><small><b><i>PHP, Javascript, HTML, CSS, jQuery, Bootstrap, MySQL</i></b> </span>
          </li>

        </ul> <!-- end ul.fancy-list -->
      </div> <!-- end div.box -->

      <div class='box'>
        <h2 id=courses>
          Courses
          <!--
          <small><a href="pastprojects.html">(Past
              Research)</a></small>
          -->
        </h2>
        <dd style="font-size:18px">
          <table style="margin-bottom:0px;margin-top:0px">
            <tr>
              <td><b>Spring2019</b>:</td>
              <td>
                <a>CSCI 622 - Data Security and Privacy</a><br>
                <a>CSCI 662 - Introduction to Cryptography</a><br>
              </td>
            </tr>
            <tr>
              <td><b>Fall2018</b>:</td>
              <td>
                <a>CSCI 720 - Big Data Analytics</a><br>
                <a>CSCI 630 - Foundation of Intelligent Systems</a><br>
                <a>CSCI 651 - Foundations of Computer Networks</a><br>
              </td>
            </tr>
            <tr>
              <td><b>Spring2018</b>:</td>
              <td>
                <a>CSCI 620 - Intro to Big Data</a><br>
                <a>CSCI 652 - Distributed Systems</a><br>
                <a>CSCI 665 - Foundations Of Algorithms</a><br>
              </td>
            </tr>
            <tr>
              <td><b>Fall2017</b>:</td>
              <td>
                <a>CSCI 603 - Computational Problem Solving</a><br>
                <a>CSCI 605 - Advanced Object Oriented Programming Concepts</a><br>
                <a>CSCI 661 - Foundations of Computer Science Theory </a><br>
              </td>
            </tr>

          </table>
        </dd>

      </div>

      <div class='box'>
        <h2 id="projs"> Projects
          <!-- <small></small> -->
        </h2>
        <ul class="fancy-list">
          <li>
            <big><a href="resources/docs/CapstoneProjectPaper.pdf"><u>Detecting Suicidal and
                  Depressional Behaviour using Machine Learning Algorithms</u></a></big><br>
            <p align="Justify">The aim of this project is to create a predictive model using different machine learning
              algorithms like Logictic and Linear Regression, SVM and Markov Chain Models to predict suicidal behavior
              using the X2AI dataset. This would facilitate real-time instant crisis support for those suffering from
              depression or suicidal behavior.</p>
            <span align="left"><small><b><i>Python</i></b> </span>
          </li>
          <li>
            <big><a href="https://secure-journey-33424.herokuapp.com/" target="_blank"><u>Friend Connector</u></a></big><br>
            <p align="Justify">Designed and developed a social media networking website for users to connect with new
              friends using the MERN stack (Mongo, Express, React with Redux for state management and Node.js), JWT and
              Axios. Implemented multiple REST API’s to facilitate all the database functionalities of the website and
              used Heroku to build and deploy the project. </p>
            <span align="left"><small><b><i>MongoDB, ExpressJS, ReactJS, Redux, NodeJS, Heroku</i></b> </span>
          </li>
          <li>
            <big><u>Routing Information Protocol (RIP)</u></big><br>
            <p align="Justify">Implemented a scalable and fault tolerant distance vector routing protocol in Java using
              Bellman Ford algorithm to find the shortest path and path correction when a node fails and used docker for
              testing.</p>
            <span align="left"><small><b><i>Java</i></b> </span>
          </li>
          <li>
            <big><u>FIFO Scheduling Algorithm</u></big><br>
            <p align="Justify">Emulated the FIFO Scheduling Algorithm on a dummy OS with pre-empting.</p>
            <span align="left"><small><b><i>Java</i></b> </span>
          </li>
          <li>
            <big><a href="https://gitlab.com/jjg1753/ChordDHT/" target="_blank"><u>Chord DHT</u></a></big><br>
            <p align="Justify">Constructed a decentralized and reliable peer-to-peer data storage system by devising a
              scalable distributed hash table.</p>
            <span align="left"><small><b><i>Java, Doker</i></b> </span>
          </li>
          <li>
            <big><a href="https://gitlab.com/project1_pubsub/ds-pub-sub-system" target="_blank"><u>Publish/Subscribe Messaging System
                </u></a></big><br>
            <p align="Justify">Engineered a durable and persistent peer-to-peer Publish-subscribe messaging queue
              paradigm using socket programming in Java. Implemented and tested for QA on Docker by creating a docker
              image and multiple containers.
            </p>
            <span align="left"><small><b><i>Java, Docker</i></b> </span>
          </li>
          <li>
            <big><a href="http://www.ijesrt.com/issues%20pdf%20file/Archive-2016/November-2016/63.pdf"><u>MovieMender - A movie recommendation system
                </u></a></big><br>
            <p align="Justify">Designed and developed a movie recommendation system using a hybrid of Content-based and Collaborative filtering
algorithms and technologies like Python and Hadoop MapReduce, in which both the algorithms complemented each
other, thereby enhancing efficiency and accuracy.
            </p>
            <span align="left"><small><b><i>Python, Matlab</i></b> </span>
          </li>
          <li>
            <big><a href="https://gitlab.com/jjg1753/codeigniterblog" target="_blank"><u>Blogging Platform</u></a></big><br>
            <p align="Justify">Created a website which is a blogging platform using PHP MVC framework codeigniter for
              the backend, Javascript, jQuery, Bootstrap, HTML and CSS for the frontend and MySQL as the database. Users
              can log in,rregister, create blogs with images, create new categories for blogs, view recent blogs, filter
              blogs by category, update their blogs and comment on blogs.</p>
            <span align="left"><small><b><i>PHP Codeigniter, MySQL, Bootstrap, Javascript</i></b> </span>
          </li>
          <li>
            <big><a href="https://gitlab.com/jjg1753/basicmernstackcrudapplication" target="_blank"><u>Todo List
                  Application</u></a></big><br>
            <p align="Justify">Created a Todo List application with all the basic CRUD functionalities using React and
              Bootstrap in the front-end, MongoDB as the database and node.js and espress.js in the backend. Created
              four different REST endpoints for each of the CRUD functionality and tested them using Postman. Used axios
              to execute Get and Post requests.</p>
            <span align="left"><small><b><i>ReactJS, NodeJS, MongoDB</i></b> </span>
          </li>
          <li>
            <big><a href="https://gitlab.com/jjg1753/limsrestapp" target="_blank"><u>Access Control in Laboratory Information Management
                  System (LIMS)
                </u></a></big><br>
            <p align="Justify">Implemented Attribute Based Access Control policy for three object roles in LIMS using
              different environment and object attributes for valid authorization and Java, Spring, Hibernate, JDBC and
              Spring Security framework for implementation.</p>
            <span align="left"><small><b><i>Java, MongoDB, Spring</i></b> </span>
          </li>
          <li>
            <big><u>NYC Collision Data Analysis</u></big><br>
            <p align="Justify">The collision data from Brooklyn borough, was clustered based on zip-code, hours and days
              of the week which was further visualized using the contour maps and graphs on Tableau. Using this
              analysis, data insights of highest accident points and time of the day was extracted, which could be used
              positively by the NYPD.</p>
            <span align="left"><small><b><i>Python, Tableau, Rattle</i></b> </span>
          </li>
          <li>
            <big><u>Programmable Packet Scheduler</u></big><br>
            <p align="Justify">Created a Programmable Packet Scheduler in Java with 3 scheduling algorithms already
              loaded into it: <br>
              1. Minimum Rate Guarantee<br>
              2. Least Slack Time First<br>
              3. Stop-and-Go Queuing</p>
            <span align="left"><small><b><i>Java</i></b> </span>
          </li>
          <li>
            <big><u>Agglomerative Clustering</u></big><br>
            <p align="Justify">Implemented a bottom to top data clustering using k-means algorithm where using cross
              correlation, the best two features are clustered together and this repeated till all the features are
              clustered together. Then a dendrogram construction gives the definition of clusters for the given data. as
              the clusters were merging. #FunWithData</p>
            <span align="left"><small><b><i>Python, Pandas, Matplotlib</i></b> </span>
          </li>
          <li>
            <big><u>Feedback Management System</u></big><br>
            <p align="Justify">Developed a Feedback Management System for the college that automates the process of collecting feedback and analyses
the same and presents results in graphical form to the department heads so that they get a good idea about their faculty
members when it comes to numbers resulting in further enhancement of faculty’s performance.</p>
            <span align="left"><small><b><i>PHP, Ajax, MySQL, Bootstrap</i></b> </span>
          </li>

        </ul><!-- end article list -->
      </div> <!-- end box -->
      <div class='box'>
        <h2 id="extra"> Extra-Curriculars
          <!-- <small></small> -->
        </h2>
        <ul class="fancy-list">
          <li>
            <big><u>Regional Finalist - ACM ICPC</u></big><span style="float:right">(December 2019)</span><br>
            <p align="Justify">Represented RIT in the final round of Northeast North America Regional contest of ACM
              International Collegiate Programming Contest.</p>
          </li>
          <li>
            <big><a
                href="https://www.linkedin.com/in/jeetgandhi/detail/overlay-view/urn:li:fsd_profileTreasuryMedia:(ACoAABovArgBc093k6dY0zSHPb9Tf2GOkNqrQwY,1581817032268)/"target="_blank"><u>Advanced
                  Graduate Certificate</u></a></big><span style="float:right">(June 2018 - Dec. 2019)</span><br>
            <p align="Justify">Earned a graduate Diploma certificate for Big Data Analytics for completing 4 data
              courses at RIT and for completing extra-curricular projects with large datasets.</p>
          </li>
          <li>
            <big><u>Sr. Web Editor at IEEE-VESIT
                </u></big><span style="float:right">(May 2015- Mar. 2017)</span><br>
            <p align="Justify">Headed a team of 5 members to organize and manage 10+ online events, including virtual
              trading and online treasure hunt with an average simultaneous participation of over 200, resulting in 30%
              rise in members’ satisfaction and participation. </p>
          </li>
        </ul><!-- end article list -->
      </div> <!-- end box -->

      <!-- end box -->
      <div class='box'>
        <h2 id="hobbies"> Hobbies
          <!-- <small></small> -->
        </h2>
        <ul class="fancy-list">
          <li>
            <big><u>Badminton </u> <i class="fas fa-star-of-life"></i></big><br>
            <p align="Justify">Favorite Sport to play. I Represented KJSCOE at a district level inter-collegiate
              badminton championship. One of the proudest moments of my life :)</p>
          </li>
          <li>
            <big><u>Swimming </u> <i class="fas fa-swimming-pool"></i></big><br>
            <p align="Justify">I swim to relax. On a lazy Sunday evening, generally you'll find me in a pool relaxing.
            </p>
          </li>
          <li>
            <big><u>Cricket
              </u> <i class="fas fa-baseball-ball"></i></big><br>
            <p align="Justify">Participated in several competetive cricket tournaments throughout my life. Being an Indian, it is an
              inherent trait for me to be inclined towards The Gentleman's Game. Sachin Tendulkar for life <i
                class="fas fa-heart"></i>. </p>
          </li>
          <li>
            <big><u>Soccer
              </u> <i class="fas fa-futbol"></i></i></big><br>
            <p align="Justify"> Football for me is where I draw my inspiration from. Wherever I go, my football and my
              football studs go with me. Cristiano Ronaldo is my idol and I discovered him because of The Beautiful
              Game. </p>
          </li>
          <li>
            <big><u>Reading Books
              </u> <i class="fas fa-book-open"></i></big><br>
            <p align="Justify">
              <h3> Just a bunch of books I have read and loved. 10/10 would recommend!</h3>
              <ul>
                <li>Atomic Habits - James Clear</li>
                <li>The God of Small Things - Arundhati Roy</li>
                <li>A Brief History of Everything - Ken Wilber </li>
                <li>Rich Dad Poor Dad - Robert Kiyosaki </li>
                <li>Angels & Demons - Dan Brown</li>
                <li>The Da Vinci Code - Dan Brown</li>
                <li>The Lost Symbol - Dan Brown</li>
                <li>What If? - Randall Munroe</li>
                <li>As You Like It - William Shakespeare</li>
              </ul><!-- end article list -->
            </p>
          </li>
        </ul><!-- end article list -->

      </div>
    </section>

    <div class='clear'></div>
  </div><!-- end div.wrapper -->

</body>

</html>
